('Bachelor of Technology', 'Bachelor of Technology') ,
('Master of Technology', 'Master of Technology') ,
('B.Tech. + M.Tech. Dual Degree', 'B.Tech. + M.Tech. Dual Degree') ,
('Master of Science', 'Master of Science') ,
('Doctor of Philosophy', 'Doctor of Philosophy') ,
('Bachelor of Design', 'Bachelor of Design') ,
('Master of Design', 'Master of Design') ,
('Master of Philosophy', 'Master of Philosophy') ,
('Master of Management', 'Master of Management') ,
('M.S. (Exit Degree)', 'M.S. (Exit Degree)') ,
('Master of Technology (Exit Degree)', 'Master of Technology (Exit Degree)') ,
('M.Tech. + Ph.D. Dual Degree', 'M.Tech. + Ph.D. Dual Degree') ,
('Preparatory Course', 'Preparatory Course') ,
('Visiting Student', 'Visiting Student') ,
('Master of Philosophy (Exit Degree)', 'Master of Philosophy (Exit Degree)') ,
('Master of Science (Exit Degree)', 'Master of Science (Exit Degree)') ,
('M.Sc. + M.Tech. Dual Degree', 'M.Sc. + M.Tech. Dual Degree') ,
('M.Sc. + Ph.D. Dual Degree', 'M.Sc. + Ph.D. Dual Degree') ,
('M.Phil. + Ph.D. Dual Degree', 'M.Phil. + Ph.D. Dual Degree') ,
('Executive MBA', 'Executive MBA') ,
('Four Year BS', 'Four Year BS') ,
('Integrated M.Tech.', 'Integrated M.Tech.') ,
('Master of Science By Research', 'Master of Science By Research') ,
('Two Year M.Sc.', 'Two Year M.Sc.') ,
('Five Year Integrated M.Sc.', 'Five Year Integrated M.Sc.') ,
('D.I.I.T.', 'D.I.I.T.') ,
('D.I.T.T. (Exit Degree)', 'D.I.T.T. (Exit Degree)') ,
